# Sakancom_SWProject

./: .classpath  .gitignore  .project  pom.xml
.github/workflows/: build.yml  maven.yml
.github/workflows/.github/workflows/: build.yml
src/main/java/Sakancom/util/: Admin.java  Apartment.java  DashboardControlPanel.java  Floor.java  House.java  Main.java  MyMain.java  MySystem.java  Owner.java  Request.java  Reservation.java  ReservationSystem.java
src/main/java/sakancom/: bookings.java  database.java  housing.java  tenant.java  tenantHomePage.java  usedFurniture.java  user.java
src/test/java/Sakancom/: AcceptRejectAdv.java  AcceptanceTest.java  AddDeleteAdvertise.java  AdminAddsOwnerSteps.java  AdminCommonSteps.java  AdminLogsInSteps.java  AdminLogsOutSteps.java  AdminRemovesOwnerSteps.java  AdminUpdatesOwnerDetailsSteps.java  AdminViewsOwnersDetailsSteps.java  CommonSteps.java  DashboardControlPanelTest.java  Login.java  Logout.java  OwnerDashboard.java  OwnerTest.java  Report.java  WatchReservation.java
src/test/java/featureTesting/: advertiseFurnitureSteps.java  bookHousingSteps.java  featuresTest.java  viewHousingSteps.java  viewInformationSteps.java
tenantFeatures/: advertiseFurniture.feature  bookHousing.feature  viewHousing.feature  viewInformation.feature
use_cases/: .project  AcceptRejectAdv.feature  AddDeleteAdvertise.feature  AdminAddsOwner.feature  AdminLogsIn.feature  AdminLogsOut.feature  AdminRemovesOwner.feature  AdminUpdatesOwnerDetails.feature  AdminViewsOwnersDetails.feature  Login.feature  Logout.feature  Owner.feature  OwnerDashboard.feature  Report.feature  WatchReservation.feature
