<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Sakancom2023</groupId>
  <artifactId>Sakancom2023</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sakancom</name>
  
  <properties>

<!-- Set the Java version used by the compiler. -->


<!-- Setting to Java 8 will work, in most cases, for installed -->


<!-- Java versions >= 8. -->

<java version 18.0.1.1></java>
<maven.compiler.source>18</maven.compiler.source>

<maven.compiler.target>18</maven.compiler.target>

<failOnMissingWebXml>false</failOnMissingWebXml>

<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

</properties>


-<build>


-<plugins>

<!-- The Surefire Plugin is needed to run JUnit 5 tests with Maven -->



-<plugin>

<artifactId>maven-surefire-plugin</artifactId>

<version>2.22.2</version>

<configuration> </configuration>

</plugin>

</plugins>

</build>
  <properties>
  <sonar.organization>sakancom-organization</sonar.organization>
  <sonar.host.url>https://sonarcloud.io</sonar.host.url>
</properties>
  <dependencies>


<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
</dependency>


<dependency>
<groupId>io.cucumber</groupId>
<artifactId>cucumber-picocontainer</artifactId>
<version>7.3.4</version>
<scope>test</scope>
</dependency>


<dependency>
<groupId>io.cucumber</groupId>
<artifactId>cucumber-java</artifactId>
<version>7.3.4</version>
</dependency>


<dependency>
<groupId>io.cucumber</groupId>
<artifactId>cucumber-core</artifactId>
<version>7.3.4</version>
</dependency>


<dependency>
<groupId>io.cucumber</groupId>
<artifactId>cucumber-junit</artifactId>
<version>7.3.4</version>
<scope>test</scope>
</dependency>
</dependencies>
</project>
